{
	"name": "weather",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"d3": "^5.5.0",
		"lodash": "^4.17.10",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-geo-location": "0.0.0",
		"react-geolocated": "^2.4.0",
		"react-google-maps": "^9.4.5",
		"react-redux": "^5.0.7",
		"react-router": "^4.3.1",
		"react-scripts": "1.1.4",
		"react-sparklines": "^1.7.0",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
